{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU_IP;Database=DB_ADIN;User Id=KULLANICI;Password=SIFRE;TrustServerCertificate=True;"
  },
  "FinnhubSettings": {
    "ApiKey": "BURAYA_FINNHUB_SIFRESI_GELECEK"
  }
}
